{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "choice-diamond.gl.joinmc.link",
          "assigned_srv": "choice-diamond.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c924458-8d30-4b55-a8c1-63664969a485",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41473,
          "port_start": 41472,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T00:10:00.463068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3c7067e-8525-4110-ba2b-a361335fdc30",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83ede505-0491-450d-8420-01dd4e64ed55",
          "agent_name": "from-key-e1b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
